
# The root category uses two appenders called A1 and R. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the hierarchy.

#log4j.rootLogger=, A1,R

log4j.rootLogger=, R


log4j.logger.com.pickle=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR

# Rolling log file output...
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/HealthcareLogs/HealthCare/logs/healthcare.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n